<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>HTML & CSS Intro</title>
</head>
<body>
    <header class="header">
        <h1>THIS IS A HEADER!</h1>
        <p>This is some additional text.</p>
    </header>
    <nav class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>
<main>
    <div class="row">
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2019</h5>
                <div class="fikeimg" style="height:200px">Image</div>
                <p>Some text...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Nov 7, 2020</h5>
                <div class="fikeimg" style="height:200px">Image</div>
                <p>Some text...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100p;">Image</div>
                <p>Some text about me becuase this is my about me section</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text...</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="fullcolumn">
            <div class = "card">
                <h2>ADDITIONAL HTML COMPONENTS</h2>
                <p>Here we will add some frequently used HTML components</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="fullcolumn">
            <div class = "card">
                <h2>These are input forms</h2>
                <form action="examplepath.html" method="get" class="form-example">
                    <div class="form-example">
                        <label for="name">Enter your name: </label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="form-example">
                        <label for="email">Enter your email: </label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="form-example">
                        <input type="submit" value="Subscribe!">
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="fullcolumn">
            <div class = "card">
                <h2>The select Element</h2>
                <p>The select element defines a drop-down list:</p>  
                <form action="/action_page.php">
                    <select name="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select>
                    <br><br>
                <input type="submit">
                </form>
            </div>
        </div>
    </div>
        
    <div class="footer">
        <h2>Footer</h2>
    </div>

</main>
</body>
</html>