/* 
html_tag {
    property: value;
    other_property: value;
}
.classname {
    property: value;
}
*/

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background: #f1f9f9;
}

label, input {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}

.header {
    background-color: #bbd3df;
    padding: 50px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: rgb(227, 225, 225);
    display: flex;
    flex-direction: row;
}

.topnav a {
    justify-content: flex-start;
    color: #271818;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #4caf50;
    color: black;
}

.row {
    display: flex;
    flex-wrap: flex;
}

.leftcolumn {
    flex: 70%;
}

.rightcolumn {
    flex: 30%;
    width: 30%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.fullcolumn {
    flex: 100;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

  /* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
  

/* Specify a psuedo class for a form element */
form.form-example {
    display: table;
}

/* Specify a psuedo class for a div element */
div.form-example {
    display: table-row;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead
of next to each other */
@media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns
stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation
links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
}
