<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resume.css" />
</head>
<body>
<!-- Use the template from lecture to create your own 1 page resume -->
<!-- Add a header, navigation bar, two flex columns, a footer, images -->
<!-- Use flexboxs for sizing -->

<!-- Note -->
<div style="background:yellow;padding:5px">
    <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Insert Header Here -->


<!-- Insert Flexible Grid content Here  -->


<!-- Insert footer Here  -->

</body>
</html>
